* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container-global {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}
/* HEADER */
#header {
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  background-color: red;
  height: 400px;
}
.presentation {
  font-size: 30px;
  display: flex;
  justify-content: center;
  height: 20px;
}
.biografia {
  border-bottom: 3px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imagen {
  height: 84px;
  width: 126px;
  border-radius: 50%;
  position: relative;
  bottom: 8px;
}
.parrafo {
  display: flex;
  margin: 9px 28px;
}
.lenguajes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
/* HEADER */

/* MAIN-BODY */
#main-container {
  background-color: aqua;
  min-height: 100vh;
}
.experiencias {
  display: flex;
  flex-direction: column;
}

.experiencias-title {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.item-list {
  border-bottom: 1px solid black;
}

/* MAIN-BODY */

#footer {
  background-color: blueviolet;
  height: auto;
}
